# Expires map
map $sent_http_content_type $expires {
  default                    off;
  text/html                  epoch;
  text/css                   max;
  application/javascript     7d;
  application/x-font-ttf     max;
  application/x-font-otf     max;
  application/font-woff      max;
  application/font-woff2     max;
  ~image/                    max;
}


server {
  server_tokens off;

  listen 80;
  root /usr/share/nginx/html;


  expires $expires;

  gzip on;
  gzip_buffers 16 8k;
  gzip_comp_level 6;
  gzip_proxied any;
  gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css image/svg+xml;
  gzip_vary on;
  gzip_disable "MSIE [1–6]\.(?!.*SV1)";

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-Content-Type-Options nosniff;
  add_header Strict-Transport-Security "max-age=10368000; includeSubDomains" always;
  add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-eval'; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline' blob:; font-src 'self' data:; frame-src 'self'; connect-src 'self'; object-src 'self' blob:; form-action 'self'; media-src 'self' blob:;";

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  error_page 404 /404.html;

  location /.well-known/health {
    return 204;
  }

  location /.well-known/live {
    return 204;
  }

  location /.well-known/ready {
    return 204;
  }

  location /.well-known/status {
    return 204;
  }

  location ~* \.(eot|otf|ttf|woff|woff2)$ {
    expires max;
  }

  location / {
    index index.html index.htm;
    try_files $uri $uri/ /404.html?$args;
  }
}
